/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

:root {
  --clr-primary-dark-cyan: hsl(158, 36%, 37%);
  --clr-primary-cream: hsl(26, 40%, 92%);

  --clr-accent-dark-blue: hsl(212, 21%, 14%);
  --clr-accent-grayish-blue: hsl(228, 12%, 48%);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-dark-green: hsl(156, 42%, 18%);

  --ff-primary: 'Fraunces', serif;
  --ff-secondary: 'Montserrat', sans-serif;
  --ff-body: var(--ff-secondary);

  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-400: 0.875rem;
  --fs-600: 2.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, 
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Genaral styling */

body {
  margin: 0;
  padding: 0;
  
}
.container{
  background-color: var(--clr-primary-cream);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-white);
  max-width: 25rem;
  max-height: 50rem;
  border-radius: 0.8rem;
  overflow: hidden;
  margin: 2rem 1rem;
  
}
.content {
  padding: 0.7rem 1.7rem;
}

@media (min-width: 40em){

  .card{
    display: flex;
    flex-direction: row;
    max-width: 40rem;
  }
  .content{
    padding: 1rem 1.7rem;
    width: 50%;

  }
  .main-img {
    width: 50%;
  }
  .main-img>img {
    content: url(./images/image-product-desktop.jpg);
  }

}

.price{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 0.8rem;
}
.discounted{
  text-decoration: line-through;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

/* Utility classes */
.text-dark-cyan {
  color: var(--clr-primary-dark-cyan);  
}
.text-dark-blue {
  color: var(--clr-accent-dark-blue);
}
.text-grayish-blue {
  color: var(--clr-accent-grayish-blue);
}

.button {
  min-width: 100%;
  cursor: pointer;
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary-dark-cyan);
  padding: 0.95rem 3.5rem;
  margin-bottom: 1rem;
  border-radius: 0.6rem;
  border: none;
  color: var(--clr-neutral-white);
  font-family: var(--ff-secondary);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
}
.button:hover{
  background-color: var(--clr-dark-green);
}
@media (min-width:40em){
  .button{
    margin-bottom: 0;
  }
}


.fw-regular {font-weight: var(--fw-regular);}
.fw-bold {font-weight: var(--fw-bold);}

.fs-primary-heading {
  margin: 0.7rem 0;
  font-size: var(--fs-600);
  line-height: 1;
}
.fs-secondary {
  font-size: var(--fs-400);
  line-height: 1.8;
  margin: 0.8rem 0;
}

.ff-primary {
  font-family: var(--ff-primary);
}
.ff-secondary {
  font-family: var(--ff-secondary);
}